<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>이불 離不 </title>
  <link rel="stylesheet" type="text/css" href='https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'>
  <link rel="icon" type="image/png" href="capi.png">


  <style>
    body {
      margin: 0;
      padding: 40px;
      color: black;
      font-family: Pretendard, sans-serif;
      line-height: 1.8;
      box-sizing: border-box;
    }

    .graphic {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
    }

    .graphic img {
      max-width: 400px;
      height: auto;
    }

    .container {
      display: flex;
      gap: 130px;
      justify-content: space-between;
    }

    .column {
      flex: 1;
    }

    .title {
      font-weight: bold;
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
    }

    .bottom-line {
      border-top: 1.5px solid black;
      margin: 3rem 0 4rem;
    }

    .location,
    .date {
      font-weight: bold;
      font-size: 1rem;
    }
.video {
  position: relative;
  padding-top: 56.25%; /* 16:9 비율 */
  height: 0;
  overflow: hidden;
  margin: 100px auto 100px;
}

.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.copyright {
  text-align: center;
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 40px;
}


    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        gap: 40px;
      }

      body {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <div class="graphic">
    <img src="graphic.gif" alt="그래픽 이미지" />
  </div>

  <div class="container">
    <!-- 서문 -->
    <div class="column">
      <div class="title">⟪이불 離不⟫, 단채널 비디오, 12분, 2025 </div>
      <p>
        이 작업은 평범한 새벽의 대화를 통해, 사랑하는 사이일지라도 서로 다른 세계관 속에서 살아가는 두 사람이 마주하는 미묘한 이해와 오해, 애정과 거리감을 담아낸다. 이를 통해 사랑이 가치관의 차이를 넘어설 수 있는지, 우리는 정말 같은 세상을 바라보며 사랑하고 있는지를 조용히 질문한다. 우리가 사랑하는 사람은 정말 나와 같은 세상을 살고 있는가?
        <br><br>
        This work captures a quiet, ordinary conversation at dawn where two lovers—despite their closeness, begin to sense a subtle distance between them. Through the interaction of understanding and misunderstanding, affection and detachment, we gently ask: Can love overcome the difference between different worldviews? And do we really live in the same world as our loved ones?
      </p>
    </div>

   <div class="bottom-line"></div>
    <div class="column">
      <div class="title">Created by</div>
      <p>고서영 김영도 김유빈 김진성<br><br>
      </p>
    </div>
  </div>

  <div class="bottom-line"></div>

<div class="video">
  <iframe src="https://player.vimeo.com/video/1097285973"
          allow="autoplay; fullscreen; picture-in-picture" 
          allowfullscreen>
  </iframe>
</div>


</body>
<footer class="copyright">
  © 2025 NEMOANE. ALL RIGHTS RESERVED.
</footer>

</html>


